# Zoom Meeting SDK Credentials: 
ZOOM_MSDK_KEY=CoD9_hTQ95wAQqorcrjg
ZOOM_MSDK_SECRET=VB3YkWK0A2GObP19S1m5MGco2PgikxJ5

ACCOUNT_ID=7000776608

CLIENT_ID=CoD9_hTQ95wAQqorcrjg
CLIENT_SECRET=VB3YkWK0A2GObP19S1m5MGco2PgikxJ5

PORT=3000